version: '2'
services:
  transport-service:
    environment:
    - PROJ_SETTINGS_DIR=${PROJ_SETTINGS_DIR}
    - DEPLOY_TARGET=${DEPLOY_TARGET}
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - CONFIG_BUCKET=${CONFIG_BUCKET}
    image: "${DOCKER_REPO}/${DEPLOY_TARGET}/${DOCKER_IMAGE}:latest"
    build: ./apidocker
    #command: ./start-api-server.sh
    command: /code/bin/docker-entrypoint.sh
    volumes:
      - ./transDjango:/code
      #- .:/code
    ports:
      - "8000:8000"
